{
  "name": "SAMAÚMA — Sistema de Grandes Geradores e Inclusão Produtiva",
  "short_name": "SAMAÚMA",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fafcf9",
  "theme_color": "#1f6b4a",
  "lang": "pt-BR",
  "description": "Protótipo demonstrativo: o gerador cria a demanda, o catador coleta, o destinatário recebe e confirma, e a Prefeitura acompanha o ciclo até o comprovante."
}
